{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"BooksConnectionString": "Data Source=BORDEAUX,11433;Initial Catalog=RiverBooksDb;User ID=sa;Password=Riv3rB0oks;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
	}
}
